settings {

}
messages: [
  """
  &bThe message below is ugly.
  &cThe message above is ugly.
  """,
  """
  {"text":"You can hover this message","hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"You hovered this message","color":"aqua"}]}}}
  """
]