# Blocks that are allowed to be locked using /lock
allowed-blocks {
  # Whether to use whitelist mode or blacklist mode
  # whitelist: Allow no blocks but the blocks specified
  # blacklist: Allow all blocks but the blocks specified
  mode: "whitelist"

  # The whitelist or blacklist
  list: [
    "minecraft:chest",
    "minecraft:trapped_chest",
    "minecraft:furnace",
    "minecraft:lit_furnace",
    "minecraft:dispenser",
    "minecraft:dropper",
    "minecraft:wooden_door",
    "minecraft:spruce_door",
    "minecraft:birch_door",
    "minecraft:jungle_door",
    "minecraft:acacia_door",
    "minecraft:dark_oak_door",
    "minecraft:fence_gate",
    "minecraft:spruce_fence_gate",
    "minecraft:birch_fence_gate",
    "minecraft:jungle_fence_gate",
    "minecraft:dark_oak_fence_gate",
    "minecraft:acacia_fence_gate",
    "minecraft:iron_door",
    "minecraft:trapdoor",
    "minecraft:iron_trapdoor",
    "minecraft:anvil",
    "minecraft:brewing_stand",
    "minecraft:enchanting_table",
    "minecraft:hopper",
    "minecraft:jukebox",
  ]
}

# Blocks that will automatically be locked when placed
# The block must be in the 'allowed-blocks' list.
autolock-blocks {
  # Whether to use whitelist mode or blacklist mode
  # whitelist: Allow no blocks but the blocks specified
  # blacklist: Allow all blocks but the blocks specified
  mode: "blacklist"

  # The whitelist or blacklist
  list: [
    "minecraft:dispenser",
    "minecraft:dropper",
    "minecraft:iron_door",
    "minecraft:iron_trapdoor",
    "minecraft:anvil",
    "minecraft:brewing_stand",
    "minecraft:enchanting_table",
    "minecraft:hopper",
    "minecraft:jukebox",
  ]
}

protections {
  # Whether people can interact with this block with their primary mouse button
  allow-interact-primary: false
  # Whether people can interact with this block with their secondary mouse button
  allow-interact-secondary: false
  # Whether people can break this block
  allow-break: false
}