allowed-commands: [
  //Pm + aliases
  "personalmessage", "pm", "dm", "msg", "w", "whisper", "tell",
  //Reply + aliases
  "reply", "respond", "r",
  //Rules
  "rules",
  //Unjail self
  "unjail",
]
# Teleport the player to the jail when he joins the server?
teleport-on-join: true
# Allow jailed players to break and place blocks?
allow-block-modify: false
# Allow jailed players to talk in the chat?
allow-chat: true
# Allow jailed players to move?
allow-move: true
# Teleport the player to spawn when he is unjailed?
spawn-on-unjail: true