# This is the default format, if no group or personal format is present.
# All possible values are:
# %version% - The minecraft version of the server
# %players% - A list of all playernames
# %maxplayers% - The maximum amount of players of the server
# %onlineplayers% - The amount of players on the server
#
# And if the player is known
# %name% - The real name of the player
# %displayname$ - The displayname of the player
# %prefix% - Prefic assigned by permissions plugin
# %suffix% - Suffix assigned by permissions plugin
# %money% - The amount of money the player owns
# %ip% - The ip adress of the player

# This section is used when the player hasn't played on the server before
# Player-specific variables like the player's name is not available
unknown {
  # The motd is the message shown under the name in the server list
  # Max 2 lines, spit lines using \n
  motd: {
    enable: true
    motds: [
      "&6&lSupercool &4&lServer &2(MC %version%)\n&eWelcome!",
      "&6&lSupercool &4&lServer &2(MC %version%)\n&eCome play a minigame!",
    ]
  }
  # The player count is the "5/7" next to the server name
  # Take in mind that enabling this causes the server ping to show "Server out of date"
  playercount {
    enable: true
    counter: [
      "&a> &e%onlineplayers%/%maxplayers% &a<"
    ]
  }
  # This is shown when the player hovers the player counter
  playerhover {
    enable: true
    hover: [
      "&6Players online: &e%players%"
    ]
  }
}

# This section is used when the player has played before on the sever
# Player-specific variables are available
player {
  # The motd is the message shown under the name in the server list
  # Max 2 lines, spit lines using \n
  motd: {
    enable: true
    motds: [
      "&6&lSupercool &4&lServer &2(MC %version%)\n&eWelcome, %displayname%",
      "&6&lSupercool &4&lServer &2(MC %version%)\n&eCome play a minigame, %displayname%!",
    ]
  }
  # The player count is the "5/7" next to the server name
  # Take in mind that enabling this causes the server ping to show "Server out of date"
  playercount {
    enable: true
    counter: [
      "&a> &e%onlineplayers%/%maxplayers% &a<"
    ]
  }
  # This is shown when the player hovers the player counter
  playerhover {
    enable: true
    hover: [
      "&6Players online: &e%players%"
    ]
  }
}