# If the player is in one of these worlds the vote will not be registered
# The vote will still be registered once the player leaves the world
# World names and world uuid's are supported
blocked-worlds: [
  "test",
  "test2",
]

# A list of all schemes
# A scheme is a list of commands and messages which have a certain chance to be executed/send
schemes: [
  # ------------------------------------------------------- COPY-PASTE START ---------------------------------------------------------
  {
    # Enable this scheme?
    enable: false

    # The chance (1-100) that the stuff in this scheme will be executed
    chance: 100

    # This scheme will only be executed if the player has this permission
    # Leave this empty to ignore permissions
    permission: ""

    # The commands to execute when someone voted
    # The commands are executed by the console and %player% is replaced by the player's name
    commands: [
      "give %player% minecraft:gold_ingot 3",
    ]

    # One of these messages will be broadcasted when someone votes
    # This message will be randomly chosen
    # All variables are supported (TODO add variables)
    broadcast: [
      "&6%displayname% &9just voted for the server. Hooray!",
      "&6%displayname% &9just voted for the server, Yay!",
    ]
  },
  # ------------------------------------------------------- COPY-PASTE END ---------------------------------------------------------
  # If you want to make a second scheme, copy-pase everything between the "COPY-PASTE START" and the "COPY-PASTE END" and paste it under this comment
]

# A list of all cumalative schemes
# This gives a player a reward once the player voted x times
cumulative-schemes: {
  50 {
    # Enable this scheme?
    enable: false

    # The chance (1-100) that the stuff in this scheme will be executed
    chance: 100

    # This scheme will only be executed if the player has this permission
    # Leave this empty to ignore permissions
    permission: ""

    # The commands to execute when someone voted
    # The commands are executed by the console and %player% is replaced by the player's name
    commands: [
      "/give %player% minecraft:diamond 16",
    ]

    # One of these messages will be broadcasted when someone votes
    # This message will be randomly chosen
    # All variables are supported (TODO add variables)
    broadcast: [
      "&6%displayname% &9voted for the 100th time, so he earned 16 diamonds.",
    ]
  }
}

