# Enable the votifier module?
enable: false

# One of these messages will be broadcasted when someone votes
# This message will be randomly chosen
broadcast: [
  "&6%displayname% &9just voted for the server. Hooray!",
  "&6%displayname% &9just voted for the server, Yay!",
]

commands: [
  {
    # The chance (1-100) that these commands will be executed
    chance: 50
    commands: [
      "/give %player% minecraft:diamond 5"
    ]
  },
  {
    
  }
]



