# A list of worlds where it won't automatically start raining
disablerain: [
  exampleworld1,
  exampleworld2,
]
# A list of worlds where a thunderstorm won't automatically start
disablethunder: [
  exampleworld1,
  exampleworld2,
]